# MineRefineULTIMATE

./: App.xaml  COMPILATION_FIXES_SUMMARY.md  EULA.txt  MineRefine.sln  PHASE2_BUILD_REPORT.md  UI_FIXES_SUMMARY.md  readme.md
MineRefine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MineRefine.csproj  Package.appxmanifest  PlayerSetupWindow.xaml  PlayerSetupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
MineRefine/Models/: Classes.cs
MineRefine/Services/: AchievementsService.cs  DataService.cs  EconomyService.cs  EnhancedGameService.cs  GameService.cs  MarketService.cs  SkillsService.cs  WeatherService.cs
MineRefine/Themes/: ModernTheme.xaml
MineRefine/Views/: SellQuantityDialog.xaml  SellQuantityDialog.xaml.cs  UltimateLoadGameDialog.cs  UltimateMineralActionDialog.cs  UltimateMineralActionDialog.xaml  UltimateMineralActionDialog.xaml.cs  UltimateNewPlayerDialog.cs  UltimateUpgradesDialog.cs
