<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>MineRefine</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>

		<!-- FIXED: Ensure self-contained deployment with all dependencies -->
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
		<RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>

		<!-- FIXED: Include all necessary runtime components -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<!-- FIXED: Ensure proper Windows App SDK deployment -->
		<WindowsPackageType>None</WindowsPackageType>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<!-- FIXED: Updated to latest stable Windows App SDK -->
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- FIXED: Explicit runtime dependencies -->
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="Microsoft.WindowsAppSDK.Bootstrap.Auto" Value="true" />
		<RuntimeHostConfigurationOption Include="Microsoft.WindowsAppSDK.Release.Major" Value="1" />
		<RuntimeHostConfigurationOption Include="Microsoft.WindowsAppSDK.Release.Minor" Value="5" />
	</ItemGroup>

</Project>